{
  "name": "project916",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=80 pm2 start app.js",
    "dev": "nodemon app"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.18.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "hpp": "^0.2.2",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.41.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
